# Local Development (SQLite)
DATABASE_URL="file:./dev.db"

# Production (PostgreSQL - Vercel/Neon)
# DATABASE_URL="postgresql://user:password@host/database?sslmode=require"

# Naver API (https://developers.naver.com/apps/#/register)
NAVER_CLIENT_ID=""
NAVER_CLIENT_SECRET=""
